{
  "Push": {
    "Apple": {
      "AppBundleIdentifier": "com.example.app",
      "TeamId": "YOUR_TEAM_ID",
      "Key": "YOUR_APPLE_KEY",
      "KeyId": "YOUR_KEY_ID",
      "Production": false
    },
    "Google": {
      "ProjectId": "YOUR_PROJECT_ID",
      "PrivateKeyId": "YOUR_PRIVATE_KEY_ID",
      "PrivateKey": "YOUR_PRIVATE_KEY",
      "ClientEmail": "YOUR_CLIENT_EMAIL",
      "ClientId": "YOUR_CLIENT_ID",
      "ClientX509CertUrl": "YOUR_CLIENT_X509_CERT_URL",
      "DefaultChannelId": "YOUR_DEFAULT_CHANNEL_ID"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}